<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>InterChroma</title>
    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/app.css" />

    <style>
      .loader {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: #f5f8fa;
        z-index: 9998;
        text-align: center;
      }

      .plane-container {
        position: absolute;
        top: 50%;
        left: 50%;
      }
    </style>
    <!-- Js -->
    <!--
    --- Head Part - Use Jquery anywhere at page.
    --- http://writing.colin-gourlay.com/safely-using-ready-before-including-jquery/
    -->
    <script>
      (function (w, d, u) {
        w.readyQ = [];
        w.bindReadyQ = [];
        function p(x, y) {
          if (x == "ready") {
            w.bindReadyQ.push(y);
          } else {
            w.readyQ.push(x);
          }
        }
        var a = { ready: p, bind: p };
        w.$ = w.jQuery = function (f) {
          if (f === d || f === u) {
            return a;
          } else {
            p(f);
          }
        };
      })(window, document);
    </script>
  </head>
  <body class="light">
    <!-- Pre loader -->
    <div id="loader" class="loader">
      <div class="plane-container">
        <div class="preloader-wrapper small active">
          <div class="spinner-layer spinner-blue">
            <div class="circle-clipper left">
              <div class="circle"></div>
            </div>
            <div class="gap-patch">
              <div class="circle"></div>
            </div>
            <div class="circle-clipper right">
              <div class="circle"></div>
            </div>
          </div>

          <div class="spinner-layer spinner-red">
            <div class="circle-clipper left">
              <div class="circle"></div>
            </div>
            <div class="gap-patch">
              <div class="circle"></div>
            </div>
            <div class="circle-clipper right">
              <div class="circle"></div>
            </div>
          </div>

          <div class="spinner-layer spinner-yellow">
            <div class="circle-clipper left">
              <div class="circle"></div>
            </div>
            <div class="gap-patch">
              <div class="circle"></div>
            </div>
            <div class="circle-clipper right">
              <div class="circle"></div>
            </div>
          </div>

          <div class="spinner-layer spinner-green">
            <div class="circle-clipper left">
              <div class="circle"></div>
            </div>
            <div class="gap-patch">
              <div class="circle"></div>
            </div>
            <div class="circle-clipper right">
              <div class="circle"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="app">
      <aside class="main-sidebar fixed shadow2 bg-dark no-b theme-dark p-1">
        <section class="sidebar">
          <div class="mt-5 pt-5 pb-5 ml-3">
            <b style="color: #fff">InterCroma</b>
          </div>
        </section>
      </aside>
      <!--Sidebar End-->
      <a
        href="#"
        data-toggle="push-menu"
        class="paper-nav-toggle left d-lg-none"
      >
        <i></i>
      </a>
      <div class="page has-sidebar-left height-full">
        <div class="container-fluid relative animatedParent animateOnce p-lg-5">
          <div id="info" class="row lg-5">
            <div class="col-lg-6" style="padding: 5px; padding-right: 0px">
              <div
                class="mb-3"
                style="
                  background-color: orange;
                  color: #fff;
                  padding: 5px;
                  width: 100%;
                "
              >
                <span style="font-weight: 500">CLIENTE</span>
              </div>
              <b>SUN PRODUTOS QUÍMICOS LTDA</b><br />
              <small
                >VICTOR RODRIGUES RESENDE, 90 INDUSTRIAL, UBERLANDIA - MG</small
              >
              <small>34 3218.3700</small><br />
              <small>CONTATO: ANDRESSA</small><br />
              <small>17681727000184</small>
            </div>
            <div class="col-lg-6" style="padding: 5px; padding-left: 0px">
              <div
                class="mb-3"
                style="background-color: orange; color: #fff; padding: 5px"
              >
                <span style="font-weight: 500">FORNECEDOR</span>
              </div>
              <b>INTERBRASIL COMERCIAL EXPORTADORA S/A</b>
              <small
                >RUA ALFREDO WEISS, 155, BOEHMERWALD SÃO BENTO DO SUL -
                SC</small
              >
              <small>41 99286.8825</small><br />
              <small>CONTATO:</small><br />
              <small>005577130000150</small>
            </div>
          </div>
          <hr />

          <div class="row lg-5">
            <div class="col-12">
              <strong>NOVA COTAÇÃO</strong>
            </div>
          </div>
          <div class="row">
            <div class="form-group col-4">
              <label for="productId" class="col-form-label"
                >Descrição do Produto</label
              >
              <select id="productId" class="form-control">
                <option value="" selected>Selecione aqui</option>
                <option>NP 95 BR</option>
              </select>
            </div>
            <div class="form-group col-4">
              <label for="packageId" class="col-form-label">EMBALAGEM</label>
              <select id="packageId" class="form-control">
                <option value="" selected>Selecione aqui</option>
                <option value="ibc">IBC 1000Kg</option>
                <option value="tambor">TAMBOR 215 Kg</option>
                <option value="bombona">BOMBONA 50 Kg</option>
              </select>
            </div>
            <div class="form-group col-md-4">
              <label for="quantity" class="col-form-label"
                >Quant. Embalagens</label
              >
              <input type="text" class="form-control" id="quantity" value="" />
            </div>
          </div>
          <div class="row">
            <div class="form-group col-3">
              <label for="shippingId" class="col-form-label"
                >Tipo de Frete</label
              >
              <select id="shippingId" class="form-control">
                <option value="" selected>Selecione aqui</option>
                <option value="cifdespacho">CIF - Despacho</option>
                <option value="cifredespacho">CIF - Redespacho</option>
                <option value="fob">FOB - Retira</option>
              </select>
            </div>
            <div class="form-group col-md-3">
              <label for="listValue" class="col-form-label"
                >(USD/Kg - NET)</label
              >
              <input
                type="text"
                class="form-control"
                id="listValue"
                value=""
                disabled
              />
            </div>
            <div class="form-group col-md-3">
              <label for="discountPrice" class="col-form-label"
                >Preço. Mín. (USD/Kg - NET)</label
              >
              <input
                type="text"
                class="form-control"
                id="discountPrice"
                disabled
                value=""
              />
            </div>
            <div class="form-group col-md-3">
              <label for="totalValue" class="col-form-label">Valor Total</label>
              <input
                type="text"
                class="form-control"
                id="totalValue"
                disabled
                value=""
              />
            </div>
          </div>
          <div class="row">
            <div class="col-12">
              <button
                id="addButton"
                class="btn-success float-right"
                onclick="addProduct()"
              >
                ADICIONAR
              </button>
            </div>
          </div>
          <div class="row mt-5">
            <div class="col-12">
              <div class="box" id="table">
                <div class="box-header">
                  <h3 class="box-title">Itens do Orçamento</h3>
                </div>
                <!-- /.box-header -->
                <div class="box-body no-padding">
                  <table id="productTable" class="table table-sm">
                    <thead>
                      <tr>
                        <th style="width: 10px">#</th>
                        <th>Descrição do Produto</th>
                        <th>Embalagem</th>
                        <th>Quant.</th>
                        <th>Preço NET (USD/Kg)</th>
                        <th>Valor Total USD</th>
                      </tr>
                    </thead>
                    <tbody id="items"></tbody>
                  </table>
                  <hr />
                  <div class="total col-12 float-right">
                    VALOR TOTAL USD
                    <div
                      id="totalUsd"
                      style="font-weight: 600; color: black"
                    ></div>
                  </div>
                  <div class="total col-12 float-right mt-3">
                    VALOR TOTAL BRL
                    <div
                      id="totalBrl"
                      style="font-weight: 600; color: black"
                    ></div>
                  </div>
                </div>
                <!-- /.box-body -->
              </div>
              <p>
                <input
                  class="btn-danger float-right"
                  type="button"
                  value="Gerar PDF"
                  id="btnImprimir"
                  onclick="createPdf();"
                />
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--/#app -->
    <script src="assets/js/app.js"></script>
    <script src="assets/js/marginCalculation.js"></script>
    <script src="https://unpkg.com/jspdf-invoice-template@1.4.0/dist/index.js"></script>

    <script>
      async function createPdf() {
        var products = document.getElementsByTagName("table")[0];
        var productsAmount = products.rows.length - 1;
        var filename = "cotacao-2022-04-11.pdf";

        if (productsAmount == 0) {
          alert("Adicione produtos para gerar o PDF");
          return;
        }

        var productsArray = getProductsArray(products);

        const totalUsd = document
          .querySelector("#totalUsd")
          .textContent.replace("$", "");

        const propsObject = {
          outputType: "blob",
          returnJsPDFDocObject: true,
          orientationLandscape: true,
          compress: true,
          logo: {
            src: "icon.png",
            width: 53.33,
            height: 26.66,
            margin: {
              top: 0,
              left: 0,
            },
          },
          business: {
            name: "INTERBRASIL COMERCIAL EXPORTADORA S/A",
            address:
              "RUA ALFREDO WEISS, 155, BOEHMERWALD SÃO BENTO DO SUL - SC 41 99286.8825",
            phone: "+55 41 3156-8500",
            email: "atendimento@intercroma.com",
            website: "www.intercroma.com",
          },
          contact: {
            label: ":",
            name: "SUN PRODUTOS QUÍMICOS LTDA",
            address:
              "VICTOR RODRIGUES RESENDE, 90 INDUSTRIAL, UBERLANDIA - MG 34 3218.3700",
            phone: "17681727000184",
            email: "cliente@email.com",
            otherInfo: "www.clientewebsite.com",
          },
          invoice: {
            label: "Cotação #: ",
            num: 19,
            invDate: "Data de Emissão 01/01/2021 18:12",
            invGenDate: "Data de Validade: 02/02/2021 10:17",
            headerBorder: true,
            tableBodyBorder: true,
            header: [
              {
                title: "#",
                style: {
                  width: 10,
                },
              },
              {
                title: "Produto",
                style: {
                  width: 30,
                },
              },
              {
                title: "Embalagem",
                style: {
                  width: 80,
                },
              },
              { title: "Quantidade" },
              { title: "Preço NET (USD/Kg)" },
              { title: "Valor Total USD" },
            ],
            table: productsArray,
            invTotalLabel: "Total:",
            invTotal: totalUsd,
            invCurrency: "USD",
            row1: {
              col1: "SubTotal:",
              col2: totalUsd,
              col3: "USD",
              style: {
                fontSize: 10,
              },
            },
            invDescLabel: "",
            invDesc: "",
          },
          footer: {
            text: "",
          },
          pageEnable: true,
          pageLabel: "Página ",
        };

        var cabecalhoTermo = "Termos Gerais de Cotação e Venda INTERCROMA:";
        var textoTermo =
          "\n\n• A Cotação é válida apenas pelo prazo de “Validade” indicado." +
          "\n\n• As condições comerciais estão sujeitas à confirmação quando do recebimento do pedido de compra do Cliente." +
          "\n\n• O Cliente é o único responsável por verificar se a especificação técnica dos produtos atende às suas necessidades produtivas e checar as condições de qualidade e especificação antes de seu uso em produção." +
          "\n\n• Aprovando esta cotação e pedido o Cliente valida que as respectivas especificações técnicas apresentadas atendem sua necessidade." +
          "\n\n• Em caso de importação, fabricação e/ou especificação técnica customizada para atendimento exclusivo do Cliente, este ficará obrigado a pagar pela integralidade do volume de produto dedicado, não sendo possível negociar o cancelamento do pedido." +
          "\n\n• Pelo caráter de distribuição, a única garantia dada é a de que os produtos serão entregues conforme as especificações técnicas indicadas pelo fabricante e/ou acordadas com a INTERCROMA. Nenhuma outra garantia (de performance, de comerciabilidade, de não infração, de adequação a uma finalidade específica, etc.) é concedida." +
          "\n\n• O Cliente deve conferir os produtos no momento da entrega e levantar qualquer reclamação imediatamente, sob pena de preclusão. E, em caso de recusa da entrega/nota fiscal, o Cliente deverá comunicar imediatamente seu contato comercial." +
          "\n\n• A INTERCROMA poderá, a seu critério exclusivo, substituir o produto, conceder crédito ao cliente no valor do preço pago ou devolver o valor nos casos em que o produto não atenda a especificação técnica acordada; porém toda e qualquer decisão tomada relativa a questões técnicas e de qualidade só serão deliberadas após investigação realizada pela INTERCROMA com apoio do fabricante do produto." +
          "\n\n• A propriedade, responsabilidade e o risco do produto (manuseio, uso, armazenamento, etc.) passarão ao Cliente no momento da entrega no local indicado e acordado entre as Partes, seja direto no depósito do Cliente ou na transportadora de redespacho indicada." +
          "\n\n• Nos casos de transporte redespacho o Cliente valida que os produtos aqui adquiridos sejam entregues e depositados na transportadora de redespacho indicada ao longo dessa cotação. Responsabilizando-se pela comunicação com o terceiro e isentando a INTERCROMA de qualquer custo relacionado a alterações a posteriori de local de entrega." +
          "\n\n• Caso o transporte seja responsabilidade do Cliente, também o será por qualquer fato daí decorrente, como acidentes, remediação ambiental, composição de carga, redespacho, autuações, etc. Ficando também responsável por indicar os dados da transportadora e motorista que farão a coleta no depósito da INTERCROMA." +
          "\n\n• O Cliente deverá apresentar à INTERCROMA, como condição de fornecimento, todas as licenças, autorizações e certificados atualizados exigidos pela legislação aplicável e necessários para a aquisição dos Produtos, especialmente em se tratando de produtos controlados e/ou perigosos. Inclusive referente a transportadora contratada" +
          "\n\n• O Cliente é responsável pelo descarte ambientalmente adequado das embalagens adquiridas." +
          "\n\n• Em caso de atraso no pagamento incidirão correção monetária, juros de mora e multa de xx% sobre o valor total em atraso, bem como custas de cartório e honorários advocatícios em caso de cobrança extrajudicial. O protesto em cartório ocorrerá após x (xxx) dias de atraso." +
          "\n\n• As Partes não serão responsabilizadas, em nenhuma circunstância, por danos indiretos (consequenciais, incidentais, perdas e danos, lucros cessantes, etc.)." +
          "\n\n• Ao aceitar a cotação e pedido, o Cliente automaticamente aceita os termos acima.";

        var textObjects = {
          maxWidth: 270,
          align: "left",
        };

        var pdfCreated = jsPDFInvoiceTemplate.default(propsObject);
        pdfCreated.jsPDFDocObject.addPage();
        pdfCreated.jsPDFDocObject.text(cabecalhoTermo, 10, 20, textObjects);
        pdfCreated.jsPDFDocObject.text(textoTermo, 10, 30, textObjects);

        pdfCreated.jsPDFDocObject.save(filename);
      }

      function getProductsArray(table) {
        let tempArray = Array.from(table.rows)
          .reduce((acc, row) => {
            const columns = Array.from(row.children).map(
              (column) => column.textContent || ""
            );

            return acc.concat(columns);
          }, [])
          .chunk(6);
        tempArray.shift();
        return tempArray;
      }

      /**
       * Define the chunk method in the prototype of an array
       * that returns an array with arrays of the given size.
       *
       * @param chunkSize {Integer} Size of every group
       */
      Object.defineProperty(Array.prototype, "chunk", {
        value: function (chunkSize) {
          var temporal = [];

          for (var i = 0; i < this.length; i += chunkSize) {
            temporal.push(this.slice(i, i + chunkSize));
          }

          return temporal;
        },
      });
    </script>

    <script>
      (function ($, d) {
        $.each(readyQ, function (i, f) {
          $(f);
        });
        $.each(bindReadyQ, function (i, f) {
          $(d).bind("ready", f);
        });
      })(jQuery, document);
    </script>
  </body>
</html>
